# employee_management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emplyeemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emplyeemanagementapp/: APIendpoints.java  ApiController.java  EmployeeAdapter.java  EmployeeModel.java  EmployeeUI.java  MainActivity.java
app/src/main/res/drawable/: background_box.xml  belicon_selector.xml  border_gender.xml  bottom_nav_textcolor.xml  button_text_color.xml  circular_greyborder_stroke.xml  circular_lightbluesolid_fill.xml  circular_pink_solid.xml  circular_purlple_solid.xml  circular_white_stroke.xml  clickable_effect_blue.xml  clickable_effect_white.xml  dashboard_vector.xml  doctor_dashboard_icon.xml  gradientpills_left.xml  gradientpills_right.xml  ic_aalergies.xml  ic_aboutus_icon.xml  ic_account_svg.xml  ic_age.xml  ic_ageiconp.xml  ic_allergy.xml  ic_allergyfill.xml  ic_ambulance.xml  ic_appointment_icon.xml  ic_appointments.xml  ic_arrow_back.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_bellifilled.xml  ic_belloutlined.xml  ic_blog.xml  ic_bloodgroup.xml  ic_bloodgroupfill.xml  ic_bmi.xml  ic_bmifill.xml  ic_bplevels.xml  (+146 more)
app/src/main/res/drawable-v24/: dashboard_selector.xml  ic_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_employee_ui.xml  activity_main.xml  singlerowdesign_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emplyeemanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
