plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.emplyeemanagementapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.razorpay:checkout:1.6.19'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//Lottie Libraray For Splash Screen
    implementation "com.airbnb.android:lottie:4.2.2"
//Material Desigining
    implementation 'com.google.android.material:material:1.3.0'
//Card View Dependency
    implementation "androidx.cardview:cardview:1.0.0"
//Bottom Navigation Bar for DashBoard
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core:1.0.1'
//Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//Testing_API_Fetch
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//    implementation('com.razorpay:checkout:1.6.15')

//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

//    implementation 'com.google.firebase:firebase-auth'


    implementation 'com.google.android.gms:play-services-vision:19.0.0'




}